# MySQL 测试数据库
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password_123
MYSQL_DATABASE=test_db

# MongoDB 测试数据库
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=test_user
MONGO_PASSWORD=test_password_123
MONGO_DATABASE=test_db